Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mydotapicker
Bundle-SymbolicName: diffcalc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: se.bjorn
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 com.google.gson,
 org.apache.commons.logging,
 org.eclipse.core.resources,
 diffcalcemf,
 org.eclipse.osgi,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: diffcalc.Activator
Bundle-ActivationPolicy: lazy
